# Be.Stateless.BizTalk.Messaging

./: .gitignore  Be.Stateless.BizTalk.Messaging.sln  Be.Stateless.BizTalk.Messaging.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Messaging/: Be.Stateless.BizTalk.Messaging.csproj
src/Be.Stateless.BizTalk.Messaging.Tests/: Be.Stateless.BizTalk.Messaging.Tests.csproj
src/Be.Stateless.BizTalk.Messaging.Tests/Adapter/Metadata/: ActionMappingFixture.cs  HttpUrlMappingFixture.cs  VariableMappingFixture.cs
src/Be.Stateless.BizTalk.Messaging.Tests/Dummies/Schema/: BizTalkFactoryProperties.xsd.cs  RootedSchema.cs  RootlessSchema.cs
src/Be.Stateless.BizTalk.Messaging.Tests/Dummies/Schema/Xml/: Any.xsd.cs  Envelope.xsd.cs
src/Be.Stateless.BizTalk.Messaging.Tests/Extensions/: TypeExtensionsFixture.cs
src/Be.Stateless.BizTalk.Messaging.Tests/Message/: MessageBodyFactoryFixture.cs  MessageFactoryFixture.cs
src/Be.Stateless.BizTalk.Messaging.Tests/Message/Extensions/: BaseMessageContextExtensionsFixture.cs  BaseMessageContextFixture.cs  BaseMessagePartExtensionsFixture.cs  BaseMessagePartFixture.cs
src/Be.Stateless.BizTalk.Messaging.Tests/Resources/Schema/: RootedSchema.cs  RootlessSchema.cs
src/Be.Stateless.BizTalk.Messaging.Tests/Schema/: ContextPropertyAnnotationFixture.cs  PropertyExtractorAnnotationFixture.cs  SchemaAnnotationCollectionFixture.cs  SchemaAnnotationReaderFixture.cs  SchemaMetadataFixture.cs
src/Be.Stateless.BizTalk.Messaging.Tests/Schema/Annotation/: ConstantExtractorFixture.cs  PropertyExtractorCollectionConverterFixture.cs  PropertyExtractorCollectionFixture.cs  PropertyExtractorCollectionSerializerSurrogateFixture.cs  PropertyExtractorFixture.cs  QNameValueExtractorFixture.cs  ReactiveXPathExtractorCollectionFixture.cs  XPathExtractorFixture.cs
src/Be.Stateless.BizTalk.Messaging.Unit/: Be.Stateless.BizTalk.Messaging.Unit.csproj  DelegateFactory.cs
src/Be.Stateless.BizTalk.Messaging.Unit.Tests/: Be.Stateless.BizTalk.Messaging.Unit.Tests.csproj
src/Be.Stateless.BizTalk.Messaging.Unit.Tests/Unit/Message/: MockFixture.cs
src/Be.Stateless.BizTalk.Messaging.Unit.Tests/Unit/Message/Context/: MockFixture.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Extensions/: TypeExtensions.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/: MessageContextMock.cs  MessageMock.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/Message/: MessageContextMock.cs  MessageMock.cs  Mock.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/Message/Context/: Mock.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/Message/Language/: MockExtensions.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/Message/Language/Flow/: ContextFunctionCallReturn.cs  ContextFunctionCallSetup.cs  ContextMethodCallReturn.cs  ContextMethodCallSetup.cs  ContextStringPropertyReadSetupPhraseAdapter.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/Message/Message/: Mock.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/Message/Message/Context/: Mock.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/Message/Message/Language/: MockExtensions.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/Message/Message/Language/Flow/: ContextFunctionCallReturn.cs  ContextFunctionCallSetup.cs  ContextMethodCallReturn.cs  ContextMethodCallSetup.cs  ContextStringPropertyReadSetupPhraseAdapter.cs
src/Be.Stateless.BizTalk.Messaging.Unit/Unit/Schema/: ContextPropertyAnnotationMockInjectionScope.cs  PropertyExtractorAnnotationMockInjectionScope.cs  SchemaMetadataMockInjectionScope.cs
src/Be.Stateless.BizTalk.Messaging/Adapter/Metadata/: ActionMapping.cs  ActionMappingOperation.cs  HttpUrlMapping.cs  HttpUrlMappingOperation.cs  VariableMapping.cs  VariablePropertyMapping.cs
src/Be.Stateless.BizTalk.Messaging/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/Be.Stateless.BizTalk.Messaging/Message/: MessageBodyFactory.cs  MessageDirection.cs  MessageFactory.cs  PortType.cs
src/Be.Stateless.BizTalk.Messaging/Message/Extensions/: BaseMessageContextExtensions.cs  BaseMessageExtensions.cs  BaseMessagePart.cs  BaseMessagePartExtensions.cs  MessageDirectionExtensions.cs  PortTypeExtensions.cs
src/Be.Stateless.BizTalk.Messaging/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Messaging/Runtime/Caching/: SchemaMetadataCache.cs
src/Be.Stateless.BizTalk.Messaging/Schema/: ContextPropertyAnnotation.cs  ISchemaAnnotation.cs  ISchemaAnnotationCollection.cs  ISchemaAnnotationReader.cs  ISchemaMetadata.cs  PropertyExtractorAnnotation.cs  SchemaAnnotation.cs  SchemaAnnotationCollection.cs  SchemaAnnotationReader.cs  SchemaMetadata.cs
src/Be.Stateless.BizTalk.Messaging/Schema/Annotation/: ConstantExtractor.cs  ExtractionMode.cs  ExtractorPrecedence.cs  PropertyExtractor.cs  PropertyExtractorCollection.cs  PropertyExtractorCollectionConverter.cs  PropertyExtractorCollectionSerializerSurrogate.cs  QNameValueExtractionMode.cs  QNameValueExtractor.cs  ReactiveXPathExtractorCollection.cs  XPathExtractor.cs
src/Be.Stateless.BizTalk.Messaging/Schema/Extensions/: ContextPropertyAnnotationExtensions.cs  PropertyExtractorAnnotationExtensions.cs
src/Be.Stateless.BizTalk.Messaging/Stream/: XPathMutatorStreamFactory.cs
